<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Geographic Profiling</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <!-- <link rel="stylesheet" type="text/css" href="demo.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <link rel="stylesheet" type="text/css" href="template.css" />
    <!-- <script type="text/javascript" src='../test-credentials.js'></script> -->
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


    <style type="text/css">
      body
      {
        background-color: #111;
      }

      .log {
        position: absolute;
        top: 5px;
        left: 5px;
        height: 150px;
        width: 250px;
        overflow: scroll;
        background: white;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
      }
      .log-entry {
        padding: 5px;
        border-bottom: 1px solid #d0d9e9;
      }
      .log-entry:nth-child(odd) {
          background-color: #e1e7f1;
      }

      #map {
        width: 95%;
        height: 450px;
        background: grey;
      }
    
      #panel {
        width: 100%;
        height: 400px;
      }

      #myDiv
      {
          width: 95%;
          height: 450px;
      }

      #submit_btn
      {
        font-weight: 700;
        border-radius: 10%;
      }
    </style>
  <!-- <script>window.ENV_VARIABLE = 'developer.here.com'</script><script src='../iframeheight.js'></script></head> -->
  <body id="markers-on-the-map">

    <div class="page-header">
        <h1 style="color: #ffc107;">Enter the crime locations</h1>
        <p style="color: #ffc107;">Obtain the latitude and longitude of a location just by clicking on the map</p>
    </div>
    <br>
    <br>
    <div class="container-fluid" id="map"></div>
    <br>
    <form action="map.html">
      <center><button class="btn btn-lg btn-warning" id="submit_btn" type="submit"> Submit </button></center>
    </form>
    <!-- <h3>Code</h3> -->
    <!-- <p>The <code>tap</code> event holds the x and y screen coordinates of the location clicked. 
      These are converted to a latitude and longitude using the <code>map.screenToGeo()</code> method.</p> -->
    <script type="text/javascript" src='demo.js'></script>
    <!-- <script src="formula_js.js"></script> -->
  </body>
</html>